MainWindow.xaml

<Window
    x:Class="DataBindingLive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBindingLive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Name="FirstName">Name:</Label>
        <TextBox
            Name="NameBox"
            Grid.Column="1"
            Text="{Binding Name, Mode=OneWay}" />
        <Label Name="Age" Grid.Row="1">Age:</Label>
        <TextBox
            Name="AgeBox"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Age, Mode=OneWay}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="ShowOneWayInfo"
            Content="Show Info" />

        <Label Name="FirstName2" Grid.Row="3">Name:</Label>
        <TextBox
            Name="NameBox2"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Name, Mode=TwoWay}" />
        <Label Name="Age2" Grid.Row="4">Age:</Label>
        <TextBox
            Name="AgeBox2"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Age, Mode=TwoWay}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Click="ShowTwoWayInfo"
            Content="Show Info" />
    </Grid>
</Window>
